     * @docment
     * <br>Page1:
     * <br>/-
     * <br>/-1.交易执行
     * <br>/--(1).策略下拉列表 -> 策略服务:获取全部策略
     * <br>/--(2).证券代码下拉列表 -> 交易标的查询接口:获取可交易标的
     * <br>/--(3).委托按钮 -> 订单服务接口:创建订单[前端调用:开仓,平仓,一键平仓都通过此接口]
     * <br>-----------------------------------------------------------
     * <br>/-2.持仓
     * <br>/--(1).列表 -> 仓位查询接口:查询当前持仓
     * <br>-----------------------------------------------------------
     * <br>/-3.当日委托
     * <br>/--(1).列表 -> 订单服务接口:查询Order
     * <br>-----------------------------------------------------------
     * <br>/-4.当日成交
     * <br>/--(1).列表 -> 订单服务接口:查询Order
     * <br>===========================================================
     * <br>===========================================================
     * <br>Page2:
     * <br>/-
     * <br>/-1.目标池
     * <br>/--(1).策略名称 -> 投资组合接口:获取用户投资组合
     * <br>/--(2).添加股票 -> 交易标的接口:
     * <br>/--(3).股票名称代码 -> 交易标的查询接口
     * <br>/--(4).现价 -> 交易标的查询接口:获取最新价格
     * <br>/--(5).持仓 -> 仓位查询接口:查询当前持仓
     * <br>/--(6).涨幅 -> 交易标的查询接口:获取结算信息
     * <br>/--(7).操作 -> 订单服务接口:创建订单[前端调用:开仓,平仓,一键平仓都通过此接口]
     * <br>-----------------------------------------------------------
     * <br>/-2.添加策略
     * <br>/--(1).添加策略 -> 策略服务:
     * <br>-----------------------------------------------------------
     * <br>/-3.当前订单:一键清仓 -> 订单服务接口->创建订单[前端调用:开仓,平仓,一键平仓都通过此接口]
     * <br>-----------------------------------------------------------
     * <br>/-4.当前订单
     * <br>/--(1).名称 -> 订单服务接口:获取订单最新状态
     * <br>/--(2).持仓 -> 仓位查询接口:查询当前持仓
     * <br>/--(3).盈亏 -> PNL服务接口:查询结算PNL
     * <br>/--(4).操作作 -> 订单服务接口:创建订单[前端调用:开仓,平仓,一键平仓都通过此接口]
     * <br>===========================================================
     * <br>===========================================================
     * <br>===========================================================
     * <br>Page3:
     * <br>/-
     * <br>/-1.技术指标
     * <br>/--(1).
     * <br>/-2.左上页面
     * <br>/--(1).策略服务:根据策略名称获取策略相关参数
     * <br>/-2.左下页面
     * <br>/--(1).投资组合接口:获取用户投资组合[股票池/目标池都通过此接口]
     * <br>
     * <br>
     * <br>
     * <br>
     * <br>
     * <br>
     * <br>
     * <br>