<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.cygnux.rapid</groupId>
        <artifactId>rapid</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>adaptor-fix</artifactId>
    <name>adaptor-fix</name>

    <properties>
        <philadelphia.version>2.0.0</philadelphia.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.mercury</groupId>
            <artifactId>transport-zmq</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>jackson-databind</artifactId>
                    <groupId>com.fasterxml.jackson.core</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.mercury</groupId>
            <artifactId>transport-aeron</artifactId>
        </dependency>
        <dependency>
            <groupId>com.paritytrading.philadelphia</groupId>
            <artifactId>philadelphia-core</artifactId>
            <version>${philadelphia.version}</version>
        </dependency>
        <dependency>
            <groupId>com.paritytrading.philadelphia</groupId>
            <artifactId>philadelphia-fixlatest</artifactId>
            <version>${philadelphia.version}</version>
        </dependency>

    </dependencies>

</project>
