spring.application.name=ctp-service
#===============================================================================================
##### JPA\u914D\u7F6E
# \u542F\u7528SQL\u8BED\u53E5\u7684\u65E5\u5FD7\u8BB0\u5F55
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=false
# \u8BBE\u7F6EDDL\u6A21\u5F0F
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.use_sql_comments=true
#===============================================================================================
##### Data Source Configuration
# \u6570\u636E\u5E93\u914D\u7F6E
# Mysql\u5C5E\u6027\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-uf6k6u27v45v78i1l7o.mysql.rds.aliyuncs.com:3306/rapid_db?autoReconnect=true&failOverReadOnly=false&useUnicode=true&characterEncoding=UTF-8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
spring.datasource.username=dbuser
spring.datasource.password=Centosdb123
#===============================================================================================
# HikariCP \u8FDE\u63A5\u6C60 Configuration
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=H2HikariCP
spring.datasource.hikari.maximum-pool-size=16
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
#===============================================================================================
# \u8BBE\u5B9ACTP\u914D\u7F6E\u6587\u4EF6\u5730\u5740
# console.service.addr=http://127.0.0.1:8088/
# console.service.version=v1b
# Adaptor\u8FD0\u884C\u6A21\u5F0F, \u53EF\u9009\u9879[FULL, MARKET_DATA, TRADE]
adaptor.running.mode=FULL
# \u914D\u7F6E\u4EA4\u6613\u4F7F\u7528\u8D26\u6237
trading.account.id=100000