# rapid

./: .gitignore  README.md  pom.xml
adapter/: pom.xml
adapter/adapter-ctp/: pom.xml
adapter/adapter-ctp/doc/html/: 6.3.15_API接口说明.hhk
adapter/adapter-ctp/doc/html/HQJK/: _HQJK.html
adapter/adapter-ctp/doc/html/HQJK/CTHOSTFTDCMDAPI/: JOIN.html  REGISTERFRONT.html  REGISTERSPI.html  REQUSERLOGOUT.html
adapter/adapter-ctp/doc/html/JYJK/CTHOSTFTDCTRADERAPI/: ONERRRTNBANKTOFUTUREBYFUTURE.html  ONRSPORDERACTION.html  ONRSPORDERINSERT.html  ONRSPQRYINVESTOR.html  ONRSPQRYOPTIONINSTRCOMMRATE.html  ONRSPQRYSECAGENTTRADINGACCOUNT.html  ONRSPQRYTRADE.html  ONRTNFROMFUTURETOBANKBYFUTURE.html  ONRTNQUERYBANKBALANCEBYFUTURE.html
adapter/adapter-ctp/doc/html/JYJK/CTHOSTFTDCTRADERSPI/: GETTRADINGDAY.html  REQQRYACCOUNTREGISTER.html  REQQRYDEPTHMARKETDATA.html  REQQRYPARKEDORDER.html  REQQRYPARKEDORDERACTION.html  REQQRYTRADE.html  REQREMOVEPARKEDORDER.html  REQTRADINGACCOUNTPASSWORDUPDATE.html  REQUSERLOGINWITHCAPTCHA.html
adapter/adapter-ctp/src/main/resources/: error_v6_7_2.json
adapter/adapter-ctp/src/main/resources/ctp/: error.dtd
adapter/adapter-fix/: pom.xml
adaptor/: pom.xml
adaptor-ctp/: pom.xml
adaptor-ctp-service/: pom.xml
adaptor-ctp-service/src/main/resources/: application.properties  error.json
adaptor-ctp-service/src/main/resources/ctp/: error.xml
adaptor-ctp/doc/html/: error.xml
adaptor-ctp/doc/html/HQJK/CTHOSTFTDCMDAPI/: REGISTERFENSUSERINFO.html  REGISTERNAMESERVER.html  REQUSERLOGIN.html  SUBSCRIBEMARKETDATA.html  UNSUBSCRIBEFORQUOTERSP.html  UNSUBSCRIBEMARKETDATA.html
adaptor-ctp/doc/html/HQJK/CTHOSTFTDCMDSPI/: ONRSPERROR.html  ONRSPUSERLOGOUT.html  _CTHOSTFTDCMDSPI.html
adaptor-ctp/doc/html/JYJK/CTHOSTFTDCTRADERAPI/: ONERRRTNBATCHORDERACTION.html  ONERRRTNFUTURETOBANKBYFUTURE.html  ONERRRTNOPTIONSELFCLOSEACTION.html  ONERRRTNORDERACTION.html  ONFRONTDISCONNECTED.html  ONHEARTBEATWARNING.html  ONRSPAUTHENTICATE.html  ONRSPPARKEDORDERINSERT.html  ONRSPQRYBROKERTRADINGPARAMS.html  ONRSPQRYCFMMCTRADINGACCOUNTKEY.html  ONRSPQRYCOMBINSTRUMENTGUARD.html  ONRSPQRYDEPTHMARKETDATA.html  ONRSPQRYEXCHANGE.html  ONRSPQRYEXECORDER.html  ONRSPQRYINVESTORPRODUCTGROUPMARGIN.html  ONRSPQRYNOTICE.html  ONRSPQRYPARKEDORDER.html  ONRSPQRYPRODUCT.html  ONRSPQRYTRADINGCODE.html  ONRSPQRYTRANSFERSERIAL.html  ONRSPQUERYBANKACCOUNTMONEYBYFUTURE.html  ONRSPQUERYCFMMCTRADINGACCOUNTTOKEN.html  ONRSPSETTLEMENTINFOCONFIRM.html  ONRSPUSERAUTHMETHOD.html  ONRTNBULLETIN.html  ONRTNCANCELACCOUNTBYBANK.html  ONRTNREPEALFROMBANKTOFUTUREBYFUTURE.html  ONRTNREPEALFROMFUTURETOBANKBYBANK.html  ONRTNREPEALFROMFUTURETOBANKBYFUTURE.html
adaptor-ctp/doc/html/JYJK/CTHOSTFTDCTRADERSPI/: GETAPIVERSION.html  REGISTERUSERSYSTEMINFO.html  REQPARKEDORDERACTION.html  REQQRYEXECORDER.html  REQQRYINSTRUMENTCOMMISSIONRATE.html  REQQRYINSTRUMENTORDERCOMMRATE.html  REQQRYINVESTORPOSITIONDETAIL.html  REQQRYMMINSTRUMENTCOMMISSIONRATE.html  REQQRYMMOPTIONINSTRCOMMRATE.html  REQQRYPRODUCTEXCHRATE.html  REQQRYPRODUCTGROUP.html  REQQRYSETTLEMENTINFO.html  REQSETTLEMENTINFOCONFIRM.html  REQUSERLOGOUT.html  SUBMITUSERSYSTEMINFO.html  SUBSCRIBEPRIVATETOPIC.html
adaptor-ctp/install/: install.sh
adaptor-ctp/lib/win64/6.7.2/: error.xml
adaptor-ctp/src/main/cpp/: error.xml
adaptor-ctp/src/main/resources/avro/schema/: 0_ftdc_shared_rsp_structure.avdl  1_ftdc_md_rsp_structure.avdl  2_ftdc_trader_rsp_structure.avdl
adaptor-fix/: pom.xml
adaptor-mt/: pom.xml
adaptor-tws/: pom.xml
adaptor/adaptor-ctp/: pom.xml
adaptor/adaptor-ctp/src/main/resources/: application.properties
adaptor/adaptor-fix/: pom.xml
adaptor/adaptor-fix4j/: pom.xml
adaptor/adaptor-ib/: pom.xml
adaptor/adaptor-mt/: pom.xml
adaptor/adaptor-mt5/: pom.xml
backtest/: pom.xml
channel/channel-mt5/: pom.xml
console/: pom.xml
console/console-client/: pom.xml
console/console-client/src/main/resources/: config.properties
console/console-hc/: pom.xml
console/console-service/: pom.xml
console/console-service/src/main/resources/: application.properties  log4j2.xml  smart-doc.json
console/console-service/src/main/resources/config/: channel.properties  service.properties
console/console-service/src/main/resources/db/: DATA_INIT.SQL  SIMNOW_PARAM_INSERT.SQL  SYS_PARAM_INSERT.SQL  SYS_USER_INSERT.SQL  TBL_S_PARAM_INIT.sql  TRD_ACCOUNT_INSERT.SQL
console/protocol/: pom.xml
console/src/main/resources/: application-h2.properties  http-service.properties  smart-doc.json
console/src/main/resources/db/: TRD_ACCOUNT_INSERT.SQL
console/src/main/resources/static/: action.ts  style.css
console/src/main/resources/static/doc/: AccountController.html  AccountControllerApi.md  AdaptorController.html  AdaptorControllerApi.md  AllInOne-V202408201844.md  BarController.html  BarControllerApi.md  CommandController.html  CommandControllerApi.md  ConsoleController.html  ConsoleControllerApi.md  DictionaryController.html  DictionaryControllerApi.md  InstrumentController.html  InstrumentControllerApi.md  OrderController.html  OrderControllerApi.md  PnlController.html  PnlControllerApi.md  PortfolioController.html  PortfolioControllerApi.md  PositionController.html  PositionControllerApi.md  ProductController.html  StatusController.html  (+15 more)
console/src/main/resources/templates/: _console.ftlh  adapter_add.ftlh  adapter_edit.ftlh  adapter_list.ftlh  adapter_param_add.ftlh  adapter_param_edit.ftlh  adapter_param_list.ftlh  strategy_add.ftlh  strategy_edit.ftlh  strategy_param_add.ftlh  strategy_param_edit.ftlh  strategy_param_list.ftlh  trading_list.ftlh
console/websocket/: pom.xml
core/: pom.xml
core-types/: pom.xml
core/src/main/resources/protobuf/: Inbound.proto  Outbound.proto  enums.proto  event.proto  request.proto
core/src/main/resources/sbe/: sbe.xsd  schema.xml  test.xml  types.xml
engine/: pom.xml
infra/: pom-with-h2.xml  pom.xml
infra/src/main/resources/: application-prod.properties  application.properties  style.css
infra/src/main/resources/db/: SYS_PARAM_INSERT.SQL  SYS_USER_INSERT.SQL
protocol/: pom.xml
(+3162 files in other folders)
