##### 应用程序端口
server.port=8088
#===============================================================================================
##### JPA配置
# 启用SQL语句的日志记录
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=false
# 设置DDL模式
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.use_sql_comments=true
#===============================================================================================
##### Data Source Configuration
# 数据库配置
# Mysql属性配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-uf6k6u27v45v78i1l.mysql.rds.aliyuncs.com:3306/rapid_db?autoReconnect=true&failOverReadOnly=false&useUnicode=true&characterEncoding=UTF-8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
spring.datasource.username=dbuser
spring.datasource.password=Centosdb123
#===============================================================================================
# HikariCP 连接池 Configuration
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=H2HikariCP
spring.datasource.hikari.maximum-pool-size=16
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
#===============================================================================================
####### 数据初始化设置 #######
##### 进行该配置后, 每次启动程序, 程序都会运行resources/db/data_init.sql文件, 对数据库的数据操作.
spring.sql.init.data-locations=classpath:db/SYS_PARAM_INSERT.SQL
#===============================================================================================
####### SPRING DOC CONFIG #######
# springdoc.api-docs.path=/v3/api-docs
# springdoc.swagger-ui.path=/swagger-ui.html
#===============================================================================================
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.charset=utf-8
spring.freemarker.settings.number_format=0.##
#===============================================================================================
##### CTP Configuration
# param.adaptor.name=SIMNOW
# param.adaptor.param.group=ChinaTelecom1
#===============================================================================================
##### TEST Configuration
# 是否启用MOCK模式
test.mock=false
initialize.data=false
