#===============================================================================================
##### JPA\u914D\u7F6E
# \u542F\u7528SQL\u8BED\u53E5\u7684\u65E5\u5FD7\u8BB0\u5F55
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=false
# \u8BBE\u7F6EDDL\u6A21\u5F0F
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.use_sql_comments=true
#===============================================================================================
##### Data Source Configuration
# \u6570\u636E\u5E93\u914D\u7F6E
# Mysql\u5C5E\u6027\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-uf6k6u27v45v78i1l7o.mysql.rds.aliyuncs.com:3306/rapid_db?autoReconnect=true&failOverReadOnly=false&useUnicode=true&characterEncoding=UTF-8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
spring.datasource.username=dbuser
spring.datasource.password=Centosdb123
#===============================================================================================
# HikariCP \u8FDE\u63A5\u6C60 Configuration
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=H2HikariCP
spring.datasource.hikari.maximum-pool-size=16
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
#===============================================================================================
####### \u6570\u636E\u521D\u59CB\u5316\u8BBE\u7F6E #######
##### \u8FDB\u884C\u8BE5\u914D\u7F6E\u540E, \u6BCF\u6B21\u542F\u52A8\u7A0B\u5E8F, \u7A0B\u5E8F\u90FD\u4F1A\u8FD0\u884Cresources/db/data_init.sql\u6587\u4EF6, \u5BF9\u6570\u636E\u5E93\u7684\u6570\u636E\u64CD\u4F5C.
spring.sql.init.data-locations=classpath:db/SYS_PARAM_INSERT.SQL
#===============================================================================================
####### SPRING DOC CONFIG #######
# springdoc.api-docs.path=/v3/api-docs
# springdoc.swagger-ui.path=/swagger-ui.html
#===============================================================================================
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.charset=utf-8
spring.freemarker.settings.number_format=0.##
#===============================================================================================
##### CTP Configuration
# param.adaptor.name=SIMNOW
# param.adaptor.param.group=ChinaTelecom1
#===============================================================================================
##### TEST Configuration
# \u662F\u5426\u542F\u7528MOCK\u6A21\u5F0F
test.mock=false
initialize.data=false