<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.cygnuxltb</groupId>
        <artifactId>rapid</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>adaptor-ctp</artifactId>
    <name>adaptor-ctp</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                    <enablePreview>true</enablePreview>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro-maven-plugin</artifactId>
                <version>${avro.version}</version>
                <executions>
                    <execution>
                        <id>schemas</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>schema</goal>
                            <goal>protocol</goal>
                            <goal>idl-protocol</goal>
                        </goals>
                        <configuration>
                            <fieldVisibility>public</fieldVisibility>
                            <stringType>String</stringType>
                            <createOptionalGetters>false</createOptionalGetters>
                            <optionalGettersForNullableFieldsOnly>true</optionalGettersForNullableFieldsOnly>
                            <outputDirectory>${project.basedir}/src/main/java/</outputDirectory>
                            <sourceDirectory>${project.basedir}/src/main/resources/avro/schema</sourceDirectory>
                            <templateDirectory>${project.basedir}/src/main/resources/avro/template/</templateDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
        </dependency>

        <dependency>
            <groupId>io.mercury</groupId>
            <artifactId>serialization-json</artifactId>
        </dependency>

        <dependency>
            <groupId>io.mercury</groupId>
            <artifactId>serialization-avro</artifactId>
        </dependency>

        <!-- PROD CTP JNI API -->
        <!-- The /install/install.sh must be run first -->
        <!-- <dependency> <groupId>ctp</groupId> <artifactId>thostapi</artifactId>
            <version>6.3.15</version> </dependency> -->

        <!-- SIMNOW CTP JNI API -->
        <!-- The /install/install.sh must be run first -->
        <dependency>
            <groupId>ctp</groupId>
            <artifactId>thostapi</artifactId>
            <version>6.3.13</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.cygnuxltb</groupId>
            <artifactId>core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
