##### 应用程序端口
server.port=8088
#===============================================================================================
##### JPA配置
# 启用SQL语句的日志记录
spring.jpa.show-sql=true
# 设置DDL模式
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#===============================================================================================
##### Data Source Configuration
# 配置H2数据库的连接地址
spring.datasource.url=jdbc:h2:file:~/h2-file/rapid_db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
# 配置数据库用户名
spring.datasource.username=admin
# 配置数据库密码
spring.datasource.password=admin
# 表明使用的数据库平台是H2
spring.sql.init.platform=h2
# 配置JDBC Driver
spring.datasource.driverClassName=org.h2.Driver
#===============================================================================================
##### H2 Web Console Configuration
# 启动程序时运行H2WebConsole, 否则设置为false
spring.h2.console.enabled=true
# 是否可以通过[APP_URL]/h2访问H2 Web Console. [APP_URL]为应用URL.
spring.h2.console.path=/db
spring.h2.console.settings.trace=false
# 允许H2 Web Console远程访问, 否则只能在本机访问.
spring.h2.console.settings.web-allow-others=true
#===============================================================================================
##### HikariCP 连接池 Configuration
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=H2HikariCP
spring.datasource.hikari.maximum-pool-size=16
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
#===============================================================================================
####### 数据初始化设置 #######
##### 进行该配置后, 每次启动程序, 程序都会运行resources/db/data_init.sql文件, 对数据库的数据操作.
spring.sql.init.data-locations=classpath:db/SYS_PARAM_INSERT.SQL
#===============================================================================================
##### CTP Configuration
param.adaptor.name=SIMNOW
param.adaptor.param.group=ChinaTelecom1
#===============================================================================================
##### TEST Configuration
# 是否启用MOCK模式
test.mock=true