package io.cygnux.rapid.gateway.ctp.consts;

import org.eclipse.collections.api.map.primitive.ImmutableIntObjectMap;

import static io.mercury.common.collections.ImmutableMaps.newImmutableIntMap;

public final class ErrorDictionary {

    private ErrorDictionary() {
    }

    private static final ImmutableIntObjectMap<ErrorMsg> MSG_MAP = newImmutableIntMap(ErrorMsg::id,
            new ErrorMsg(0, "NONE", "CTP:正确"),
            new ErrorMsg(1, "INVALID_DATA_SYNC_STATUS", "CTP:不在已同步状态"),
            new ErrorMsg(2, "INCONSISTENT_INFORMATION", "CTP:会话信息不一致"),
            new ErrorMsg(3, "INVALID_LOGIN", "CTP:不合法的登录"),
            new ErrorMsg(4, "USER_NOT_ACTIVE", "CTP:用户不活跃"),
            new ErrorMsg(5, "DUPLICATE_LOGIN", "CTP:重复的登录"),
            new ErrorMsg(6, "NOT_LOGIN_YET", "CTP:还没有登录"),
            new ErrorMsg(7, "NOT_INIT", "CTP:还没有初始化"),
            new ErrorMsg(8, "FRONT_NOT_ACTIVE", "CTP:前置不活跃"),
            new ErrorMsg(9, "NO_PRIVILEGE", "CTP:无此权限"),
            new ErrorMsg(10, "CHANGE_OTHER_PASSWORD", "CTP:修改别人的口令"),
            new ErrorMsg(11, "USER_NOT_FOUND", "CTP:找不到该用户"),
            new ErrorMsg(12, "BROKER_NOT_FOUND", "CTP:找不到该经纪公司"),
            new ErrorMsg(13, "INVESTOR_NOT_FOUND", "CTP:找不到投资者"),
            new ErrorMsg(14, "OLD_PASSWORD_MISMATCH", "CTP:原口令不匹配"),
            new ErrorMsg(15, "BAD_FIELD", "CTP:报单字段有误"),
            new ErrorMsg(16, "INSTRUMENT_NOT_FOUND", "CTP:找不到合约"),
            new ErrorMsg(17, "INSTRUMENT_NOT_TRADING", "CTP:合约不能交易"),
            new ErrorMsg(18, "NOT_EXCHANGE_PARTICIPANT", "CTP:经纪公司不是交易所的会员"),
            new ErrorMsg(19, "INVESTOR_NOT_ACTIVE", "CTP:投资者不活跃"),
            new ErrorMsg(20, "NOT_EXCHANGE_CLIENT", "CTP:投资者未在交易所开户"),
            new ErrorMsg(21, "NO_VALID_TRADER_AVAILABLE", "CTP:该交易席位未连接到交易所"),
            new ErrorMsg(22, "DUPLICATE_ORDER_REF", "CTP:报单错误, 不允许重复报单"),
            new ErrorMsg(23, "BAD_ORDER_ACTION_FIELD", "CTP:错误的报单操作字段"),
            new ErrorMsg(24, "DUPLICATE_ORDER_ACTION_REF", "CTP:撤单已报送, 不允许重复撤单"),
            new ErrorMsg(25, "ORDER_NOT_FOUND", "CTP:撤单找不到相应报单"),
            new ErrorMsg(26, "UNSUITABLE_ORDER_STATUS", "CTP:报单已全成交或已撤销, 不能再撤"),
            new ErrorMsg(27, "UNSUPPORTED_FUNCTION", "CTP:不支持的功能"),
            new ErrorMsg(28, "NO_TRADING_RIGHT", "CTP:没有报单交易权限"),
            new ErrorMsg(29, "CLOSE_ONLY", "CTP:只能平仓"),
            new ErrorMsg(30, "OVER_CLOSE_POSITION", "CTP:平仓量超过持仓量"),
            new ErrorMsg(31, "INSUFFICIENT_MONEY", "CTP:资金不足"),
            new ErrorMsg(32, "DUPLICATE_PK", "CTP:主键重复"),
            new ErrorMsg(33, "CANNOT_FIND_PK", "CTP:找不到主键"),
            new ErrorMsg(34, "CAN_NOT_INACTIVE_BROKER", "CTP:设置经纪公司不活跃状态失败"),
            new ErrorMsg(35, "BROKER_SYNCHRONIZING", "CTP:经纪公司正在同步"),
            new ErrorMsg(36, "BROKER_SYNCHRONIZED", "CTP:经纪公司已同步"),
            new ErrorMsg(37, "SHORT_SELL", "CTP:现货交易不能卖空"),
            new ErrorMsg(38, "INVALID_SETTLEMENT_REF", "CTP:不合法的结算引用"),
            new ErrorMsg(39, "CFFEX_NETWORK_ERROR", "CTP:交易所网络连接失败"),
            new ErrorMsg(40, "CFFEX_OVER_REQUEST", "CTP:交易所未处理请求超过许可数"),
            new ErrorMsg(41, "CFFEX_OVER_REQUEST_PER_SECOND", "CTP:交易所每秒发送请求数超过许可数"),
            new ErrorMsg(42, "SETTLEMENT_INFO_NOT_CONFIRMED", "CTP:结算结果未确认"),
            new ErrorMsg(43, "DEPOSIT_NOT_FOUND", "CTP:没有对应的入金记录"),
            new ErrorMsg(44, "EXCHANGE_TRADING", "CTP:交易所已经进入连续交易状态"),
            new ErrorMsg(45, "PARKED_ORDER_NOT_FOUND", "CTP:找不到预埋(撤单)单"),
            new ErrorMsg(46, "PARKED_ORDER_HAS_SEND", "CTP:预埋(撤单)单已经发送"),
            new ErrorMsg(47, "PARKED_ORDER_HAS_DELETE", "CTP:预埋(撤单)单已经删除"),
            new ErrorMsg(48, "INVALID_INVESTOR_ID_OR_PASSWORD", "CTP:无效的投资者或者密码"),
            new ErrorMsg(49, "INVALID_LOGIN_IPADDRESS", "CTP:不合法的登录IP地址"),
            new ErrorMsg(50, "OVER_CLOSE_TODAY_POSITION", "CTP:平今仓位不足"),
            new ErrorMsg(51, "OVER_CLOSE_YESTERDAY_POSITION", "CTP:平昨仓位不足"),
            new ErrorMsg(52, "BROKER_NOT_ENOUGH_COND_ORDER", "CTP:经纪公司没有足够可用的条件单数量"),
            new ErrorMsg(53, "INVESTOR_NOT_ENOUGH_COND_ORDER", "CTP:投资者没有足够可用的条件单数量"),
            new ErrorMsg(54, "BROKER_NOT_SUPPORT_COND_ORDER", "CTP:经纪公司不支持条件单"),
            new ErrorMsg(55, "RESEND_ORDER_BROKER_INVESTOR_NOT_MATCH", "CTP:重发未知单经纪公司/投资者不匹配"),
            new ErrorMsg(56, "SYC_OTP_FAILED", "CTP:同步动态令牌失败"),
            new ErrorMsg(57, "OTP_MISMATCH", "CTP:动态令牌校验错误"),
            new ErrorMsg(58, "OTP_PARAM_NOT_FOUND", "CTP:找不到动态令牌配置信息"),
            new ErrorMsg(59, "UNSUPPORTED_OTP_TYPE", "CTP:不支持的动态令牌类型"),
            new ErrorMsg(60, "SINGLE_USER_SESSION_EXCEED_LIMIT", "CTP:用户在线会话超出上限"),
            new ErrorMsg(61, "EXCHANGE_UNSUPPORTED_ARBITRAGE", "CTP:该交易所不支持套利/做市商类型报单"),
            new ErrorMsg(62, "NO_CONDITIONAL_ORDER_RIGHT", "CTP:没有条件单交易权限"),
            new ErrorMsg(63, "AUTH_FAILED", "CTP:客户端认证失败"),
            new ErrorMsg(64, "NOT_AUTHENTIC", "CTP:客户端未认证"),
            new ErrorMsg(65, "SWAP_ORDER_UNSUPPORTED", "CTP:该合约不支持互换类型报单"),
            new ErrorMsg(66, "OPTIONS_ONLY_SUPPORT_SPEC", "CTP:该期权合约只支持投机类型报单"),
            new ErrorMsg(67, "DUPLICATE_EXEC_ORDER_REF", "CTP:执行宣告错误, 不允许重复执行"),
            new ErrorMsg(68, "RESEND_EXEC_ORDER_BROKER_INVESTOR_NOT_MATCH", "CTP:重发未知执行宣告经纪公司/投资者不匹配"),
            new ErrorMsg(69, "EXEC_ORDER_NOT_OPTIONS", "CTP:只有期权合约可执行"),
            new ErrorMsg(70, "OPTIONS_NOT_SUPPORT_EXEC", "CTP:该期权合约不支持执行"),
            new ErrorMsg(71, "BAD_EXEC_ORDER_ACTION_FIELD", "CTP:执行宣告字段有误"),
            new ErrorMsg(72, "DUPLICATE_EXEC_ORDER_ACTION_REF", "CTP:执行宣告撤单已报送, 不允许重复撤单"),
            new ErrorMsg(73, "EXEC_ORDER_NOT_FOUND", "CTP:执行宣告撤单找不到相应执行宣告"),
            new ErrorMsg(74, "OVER_EXECUTE_POSITION", "CTP:执行仓位不足"),
            new ErrorMsg(75, "LOGIN_FORBIDDEN", "CTP:连续登录失败次数超限, 登录被禁止"),
            new ErrorMsg(76, "INVALID_TRANSFER_AGENT", "CTP:非法银期代理关系"),
            new ErrorMsg(77, "NO_FOUND_FUNCTION", "CTP:无此功能"),
            new ErrorMsg(78, "SEND_EXCHANGE_ORDER_FAILED", "CTP:发送报单失败"),
            new ErrorMsg(79, "SEND_EXCHANGE_ORDER_ACTION_FAILED", "CTP:发送报单操作失败"),
            new ErrorMsg(80, "PRICE_TYPE_NOT_SUPPORT_BY_EXCHANGE", "CTP:交易所不支持的价格类型"),
            new ErrorMsg(81, "BAD_EXECUTE_TYPE", "CTP:错误的执行类型"),
            new ErrorMsg(82, "BAD_OPTION_INSTR", "CTP:无效的组合合约"),
            new ErrorMsg(83, "INSTR_NOT_SUPPORT_FOR_QUOTE", "CTP:该合约不支持询价"),
            new ErrorMsg(84, "RESEND_QUOTE_BROKER_INVESTOR_NOT_MATCH", "CTP:重发未知报价经纪公司/投资者不匹配"),
            new ErrorMsg(85, "INSTR_NOT_SUPPORT_QUOTE", "CTP:该合约不支持报价"),
            new ErrorMsg(86, "QUOTE_NOT_FOUND", "CTP:报价撤单找不到相应报价"),
            new ErrorMsg(87, "OPTIONS_NOT_SUPPORT_ABANDON", "CTP:该期权合约不支持放弃执行"),
            new ErrorMsg(88, "COMB_OPTIONS_SUPPORT_IOC_ONLY", "CTP:该组合期权合约只支持IOC"),
            new ErrorMsg(89, "OPEN_FILE_FAILED", "CTP:打开文件失败"),
            new ErrorMsg(90, "NEED_RETRY", "CTP:查询未就绪, 请稍后重试"),
            new ErrorMsg(91, "EXCHANGE_RTN_ERROR", "CTP:交易所返回的错误"),
            new ErrorMsg(92, "QUOTE_DERIVED_ORDER_ACTION_ERROR", "CTP:报价衍生单要等待交易所返回才能撤单"),
            new ErrorMsg(93, "INSTRUMENT_MAP_NOT_FOUND", "CTP:找不到组合合约映射"),
            new ErrorMsg(94, "CANCELLATION_OF_OTC_DERIVED_ORDER_NOT_ALLOWED", "CTP:不允许撤销OTC衍生报单"),
            new ErrorMsg(95, "BAD_PRICE_VALUE", "CTP:不支持的价格"),
            new ErrorMsg(96, "SPBM_FUT_PARAM_NOT_FOUND", "CTP:找不到SPBM期货合约参数"),
            new ErrorMsg(97, "SPBM_OPT_PARAM_NOT_FOUND", "CTP:找不到SPBM期权合约参数"),
            new ErrorMsg(98, "SPBM_INTRA_PARAM_NOT_FOUND", "CTP:找不到SPBM品种内对锁仓折扣参数"),
            new ErrorMsg(99, "RULE_INSTR_PARAM_NOT_FOUND", "CTP:找不到RULE合约参数"),
            new ErrorMsg(100, "RULE_INTRA_PARAM_NOT_FOUND", "CTP:找不到RULE品种内对锁仓折扣参数"),
            new ErrorMsg(101, "NO_TRADING_RIGHT_IN_SEPC_DR", "CTP:用户在本系统没有报单权限"),
            new ErrorMsg(102, "NO_DR_NO", "CTP:系统缺少灾备标示号"),
            new ErrorMsg(103, "BATCH_ACTION_NO_SUPPORT", "CTP:该交易所不支持批量撤单"),
            new ErrorMsg(106, "POSI_LIMIT", "CTP:投资者限仓"),
            new ErrorMsg(113, "OUT_OF_TIME_INTERVAL", "CTP:当前时间禁止询价"),
            new ErrorMsg(114, "OUT_OF_PRICE_INTERVAL", "CTP:当前价差禁止询价"),
            new ErrorMsg(116, "ORDER_FREQ_LIMIT", "CTP:下单频率限制"),
            new ErrorMsg(131, "WEAK_PASSWORD", "CTP:您当前密码为弱密码, 请修改成强密码后重新登录"),
            new ErrorMsg(139, "EXEC_FORBIDDEN_TIME", "CTP:当前时间禁止行权"),
            new ErrorMsg(140, "FIRST_LOGIN", "CTP:首次登录必须修改密码, 请修改密码后重新登录"),
            new ErrorMsg(141, "PWD_OUT_OF_DATE", "CTP:您当前密码已过期, 请修改后登录"),
            new ErrorMsg(142, "PWD_MUST_DIFF", "CTP:修改密码失败, 新密码不允许与旧密码相同"),
            new ErrorMsg(143, "IP_FORBIDDEN", "CTP:您登录失败次数过多, IP被禁止登入CTP"),
            new ErrorMsg(144, "IP_BLACK", "CTP:您当前IP在黑名单中, 被禁止登录和认证"),
            new ErrorMsg(145, "NO_AUTH_RIGHT_IN_SEPC_DR", "CTP:终端在本系统没有认证权限"),
            new ErrorMsg(146, "INVESTOR_ID_IS_MISSING", "CTP:缺少InvestorID字段, 请填入InvestorID"),
            new ErrorMsg(147, "EXCHANGE_ID_IS_MISSING", "CTP:缺少ExchangeID字段, 请填入ExchangeID"),
            new ErrorMsg(148, "EXCHANGE_ID_IS_INVALID", "CTP:无效的ExchangeID字段, 请填入正确的ExchangeID"),
            new ErrorMsg(149, "ACCOUNT_ID_IS_MISSING", "CTP:缺少AccountID字段, 请填入AccountID"),
            new ErrorMsg(150, "EXCHANGE_ID_IS_WRONG", "CTP:交易所代码错误"),
            new ErrorMsg(151, "DEL_COMB_ACTION_NO_REC", "CTP:删除拆分组合指令, 没有找到该记录"),
            new ErrorMsg(152, "DEL_COMB_ACTION_TOO_FAST", "CTP:删除拆分组合指令, 原指令需要等待30秒才能删除"),
            new ErrorMsg(153, "COMB_ACTION_SHORT_MONEY", "CTP:拆分组合钱不足"),
            new ErrorMsg(154, "QK_BUSY", "CTP:查询核心忙, 请稍后重试"),
            new ErrorMsg(155, "CFMMC_NO_CONNECTION", "CTP:未连接监控中心"),
            new ErrorMsg(156, "CLOSE_OPTION_NO_MONEY", "CTP:平期权多头后资金为负(收益小于平仓手续费), 只可由风控人员强平"),
            new ErrorMsg(157, "CANCEL_UNKNOWN_ORDER_UNSUPPORTED", "CTP:该交易所不支持撤销未知单"),
            new ErrorMsg(158, "OVER_INFO_CNT_LIMIT", "CTP:超过信息量限制"),
            new ErrorMsg(159, "OVER_INVST_PARKED_ORDER_LIMIT", "CTP:超过个人预埋单最大量限制"),
            new ErrorMsg(160, "OVER_BROKER_PARKED_ORDER_LIMIT", "CTP:超过经纪公司预埋单最大量限制"),
            new ErrorMsg(161, "PARKED_ORDER_WRONG_TYPE", "CTP:预埋单:不支持的触发类型"),
            new ErrorMsg(1000, "SEND_INSTITUTION_CODE_ERROR", "CTP:银期转账, 发送机构代码错误"),
            new ErrorMsg(1001, "NO_GET_PLATFORM_SN", "CTP:银期转账, 取平台流水号错误"),
            new ErrorMsg(1002, "ILLEGAL_TRANSFER_BANK", "CTP:银期转账, 不合法的转账银行"),
            new ErrorMsg(1003, "ALREADY_OPEN_ACCOUNT", "CTP:银期转账, 已经开户"),
            new ErrorMsg(1004, "NOT_OPEN_ACCOUNT", "CTP:银期转账, 未开户"),
            new ErrorMsg(1005, "PROCESSING", "CTP:银期转账, 处理中"),
            new ErrorMsg(1006, "OVERTIME", "CTP:银期转账, 交易超时"),
            new ErrorMsg(1007, "RECORD_NOT_FOUND", "CTP:银期转账, 找不到记录"),
            new ErrorMsg(1008, "NO_FOUND_REVERSAL_ORIGINAL_TRANSACTION", "CTP:银期转账, 找不到被冲正的原始交易"),
            new ErrorMsg(1009, "CONNECT_HOST_FAILED", "CTP:银期转账, 连接主机失败"),
            new ErrorMsg(1010, "SEND_FAILED", "CTP:银期转账, 发送失败"),
            new ErrorMsg(1011, "LATE_RESPONSE", "CTP:银期转账, 迟到应答"),
            new ErrorMsg(1012, "REVERSAL_BANK_ID_NOT_MATCH", "CTP:银期转账, 冲正交易银行代码错误"),
            new ErrorMsg(1013, "REVERSAL_BANK_ACCOUNT_NOT_MATCH", "CTP:银期转账, 冲正交易银行账户错误"),
            new ErrorMsg(1014, "REVERSAL_BROKER_ID_NOT_MATCH", "CTP:银期转账, 冲正交易经纪公司代码错误"),
            new ErrorMsg(1015, "REVERSAL_ACCOUNT_ID_NOT_MATCH", "CTP:银期转账, 冲正交易资金账户错误"),
            new ErrorMsg(1016, "REVERSAL_AMOUNT_NOT_MATCH", "CTP:银期转账, 冲正交易交易金额错误"),
            new ErrorMsg(1017, "DB_OPERATION_FAILED", "CTP:银期转账, 数据库操作错误"),
            new ErrorMsg(1018, "SEND_ASP_FAILURE", "CTP:银期转账, 发送到交易系统失败"),
            new ErrorMsg(1019, "NOT_SIGNIN", "CTP:银期转账, 没有签到"),
            new ErrorMsg(1020, "ALREADY_SIGNIN", "CTP:银期转账, 已经签到"),
            new ErrorMsg(1021, "AMOUNT_OR_TIMES_OVER", "CTP:银期转账, 金额或次数超限"),
            new ErrorMsg(1022, "NOT_IN_TRANSFER_TIME", "CTP:银期转账, 这一时间段不能转账"),
            new ErrorMsg(1023, "BANK_SERVER_ERROR", "银行主机错"),
            new ErrorMsg(1024, "BANK_SERIAL_IS_REPEALED", "CTP:银期转账, 银行已经冲正"),
            new ErrorMsg(1025, "BANK_SERIAL_NOT_EXIST", "CTP:银期转账, 银行流水不存在"),
            new ErrorMsg(1026, "NOT_ORGAN_MAP", "CTP:银期转账, 机构没有签约"),
            new ErrorMsg(1027, "EXIST_TRANSFER", "CTP:银期转账, 存在转账, 不能销户"),
            new ErrorMsg(1028, "BANK_FORBID_REVERSAL", "CTP:银期转账, 银行不支持冲正"),
            new ErrorMsg(1029, "DUP_BANK_SERIAL", "CTP:银期转账, 重复的银行流水"),
            new ErrorMsg(1030, "FBT_SYSTEM_BUSY", "CTP:银期转账, 转账系统忙, 稍后再试"),
            new ErrorMsg(1031, "MACKEY_SYNCING", "CTP:银期转账, MAC密钥正在同步"),
            new ErrorMsg(1032, "ACCOUNT_ID_ALREADY_REGISTER", "CTP:银期转账, 资金账户已经登记"),
            new ErrorMsg(1033, "BANK_ACCOUNT_ALREADY_REGISTER", "CTP:银期转账, 银行账户已经登记"),
            new ErrorMsg(1034, "DUP_BANK_SERIAL_REDO_OK", "CTP:银期转账, 重复的银行流水,重发成功"),
            new ErrorMsg(1035, "CURRENCY_ID_NOT_SUPPORTED", "CTP:银期转账, 该币种代码不支持"),
            new ErrorMsg(1036, "INVALID_MAC", "CTP:银期转账, MAC值验证失败"),
            new ErrorMsg(1037, "NOT_SUPPORT_SEC_AGENT_BY_BANK", "CTP:银期转账, 不支持银行端发起的二级代理商转账和查询"),
            new ErrorMsg(1038, "PIN_KEY_SYNCING", "CTP:银期转账, PIN密钥正在同步"),
            new ErrorMsg(1039, "SEC_AGENT_QUERY_BY_CCB", "CTP:银期转账, 建行发起的二级代理商查询"),
            new ErrorMsg(1040, "BANK_ACCOUNT_NOT_EMPTY", "CTP:银期转账, 银行账户不能为空"),
            new ErrorMsg(1041, "INVALID_RESERVE_OPEN_ACCOUNT", "CTP:银期转账, 资金账户存在, 预约开户失败"),
            new ErrorMsg(1042, "OPEN_ACCOUNT_NOT_DEFAULT_ACCOUNT", "CTP:银期转账, 开户请求的银行卡号和预留的账号不同"),
            new ErrorMsg(1043, "BANK_SYSTEM_INTERNAL_ERROR", "银行系统内部错误"),
            new ErrorMsg(1044, "OFFER_LOCALTIME_OFFSET_IS_TOO_LARGE", "银期转账, 银期报盘机器时间偏移太大"),
            new ErrorMsg(1045, "FUTURE_SERIAL_HAS_BEEN_PROCESSED", "银期转账, 该期货流水号已经处理过"),
            new ErrorMsg(2000, "NO_VALID_BANK_OFFER_AVAILABLE", "CTP:该报盘未连接到银行"),
            new ErrorMsg(2001, "PASSWORD_MISMATCH", "CTP:资金密码错误"),
            new ErrorMsg(2004, "DUPLATION_BANK_SERIAL", "CTP:银行流水号重复"),
            new ErrorMsg(2005, "DUPLATION_OFFER_SERIAL", "CTP:报盘流水号重复"),
            new ErrorMsg(2006, "SERIAL_NOT_EXIST", "CTP:被冲正流水不存在(冲正交易)"),
            new ErrorMsg(2007, "SERIAL_IS_REPEALED", "CTP:原流水已冲正(冲正交易)"),
            new ErrorMsg(2008, "SERIAL_MISMATCH", "CTP:与原流水信息不符(冲正交易)"),
            new ErrorMsg(2009, "IDENTIFIED_CARD_NO_MISMATCH", "CTP:证件号码或类型错误"),
            new ErrorMsg(2011, "ACCOUNT_NOT_FUND", "CTP:资金账户不存在"),
            new ErrorMsg(2012, "ACCOUNT_NOT_ACTIVE", "CTP:资金账户已经销户"),
            new ErrorMsg(2013, "NOT_ALLOW_REPEAL_BY_MANUAL", "CTP:该交易不能执行手工冲正"),
            new ErrorMsg(2014, "AMOUNT_OUT_OF_THE_WAY", "CTP:转帐金额错误"),
            new ErrorMsg(2015, "EXCHANGE_RATE_NOT_FOUND", "CTP:找不到汇率"),
            new ErrorMsg(2016, "RESERVE_OPEN_ACCOUNT_NOT_FUND", "CTP:找不到预约开户请求"),
            new ErrorMsg(2017, "DUPLICATE_RESERVE_OPEN_ACCOUNT_NOT_FUND", "CTP:重复的预约开户请求"),
            new ErrorMsg(2050, "PW_PASSWORD", "建行银期, 密码与认证(业务错误)"),
            new ErrorMsg(2051, "AL_AMOUNT_LIMITATION", "建行银期, 数量与限额(业务错误)"),
            new ErrorMsg(2052, "AC_AUTHORITY_CONTROL", "建行银期, 权限控制(业务错误)"),
            new ErrorMsg(2053, "DC_DATA_CONTEXT", "建行银期, 信息滥缺(业务错误)或者数据内容相关(技术错误)"),
            new ErrorMsg(2054, "CE_CONTENT_ERROR", "建行银期, 内容非法(业务错误)"),
            new ErrorMsg(2055, "DO_DUPLICATE_OPERATION", "建行银期, 重复交易(业务错误)"),
            new ErrorMsg(2056, "TM_TIME", "建行银期, 时间与期限(业务错误)"),
            new ErrorMsg(2057, "RC_RISK_CONTROL", "建行银期, 风险控制(业务错误)"),
            new ErrorMsg(2058, "BL_BUSINESS_LOGIC", "建行银期, 业务逻辑(业务错误)"),
            new ErrorMsg(2059, "NA_NA", "建行银期, 不确定交易结果(技术错误)"),
            new ErrorMsg(2060, "HW_HARDWARE", "建行银期, 硬件错误(技术错误)"),
            new ErrorMsg(2062, "IO_IO", "建行银期, 读写相关(技术错误)"),
            new ErrorMsg(2063, "DB_DATABASE", "建行银期, 数据库相关(技术错误)"),
            new ErrorMsg(2064, "NC_NETWORK_COMMUNICATION", "建行银期, 网络通讯(技术错误)"),
            new ErrorMsg(2065, "SS_SECURITY_SERVICE", "建行银期, 安全服务(技术错误)"),
            new ErrorMsg(2066, "CM_COMPONENTS", "建行银期, 组件模块(技术错误)"),
            new ErrorMsg(2067, "FC_FLOW_CONTROL", "建行银期, 流量控制(技术错误)"),
            new ErrorMsg(2069, "TL_TECHNICAL_LOGIC", "建行银期, 技术逻辑(技术错误)"),
            new ErrorMsg(2070, "AT_ABSOLUTE_TECHNIQUE", "建行银期, 纯技术性错误(技术错误)"),
            new ErrorMsg(3001, "FBE_NO_GET_PLATFORM_SN", "CTP:银期换汇, 取平台流水号错误"),
            new ErrorMsg(3002, "FBE_ILLEGAL_TRANSFER_BANK", "CTP:银期换汇, 不合法的转账银行"),
            new ErrorMsg(3005, "FBE_PROCESSING", "CTP:银期换汇, 处理中"),
            new ErrorMsg(3006, "FBE_OVERTIME", "CTP:银期换汇, 交易超时"),
            new ErrorMsg(3007, "FBE_RECORD_NOT_FOUND", "CTP:银期换汇, 找不到记录"),
            new ErrorMsg(3009, "FBE_CONNECT_HOST_FAILED", "CTP:银期换汇, 连接主机失败"),
            new ErrorMsg(3010, "FBE_SEND_FAILED", "CTP:银期换汇, 发送失败"),
            new ErrorMsg(3011, "FBE_LATE_RESPONSE", "CTP:银期换汇, 迟到应答"),
            new ErrorMsg(3017, "FBE_DB_OPERATION_FAILED", "CTP:银期换汇, 数据库操作错误"),
            new ErrorMsg(3019, "FBE_NOT_SIGNIN", "CTP:银期换汇, 没有签到"),
            new ErrorMsg(3020, "FBE_ALREADY_SIGNIN", "CTP:银期换汇, 已经签到"),
            new ErrorMsg(3021, "FBE_AMOUNT_OR_TIMES_OVER", "CTP:银期换汇, 金额或次数超限"),
            new ErrorMsg(3022, "FBE_NOT_IN_TRANSFER_TIME", "CTP:银期换汇, 这一时间段不能换汇"),
            new ErrorMsg(3023, "FBE_BANK_SERVER_ERROR", "CTP:银期换汇, 银行主机错"),
            new ErrorMsg(3026, "FBE_NOT_ORGAN_MAP", "CTP:银期换汇, 机构没有签约"),
            new ErrorMsg(3030, "FBE_SYSTEM_BUSY", "CTP:银期换汇, 换汇系统忙, 稍后再试"),
            new ErrorMsg(3035, "FBE_CURRENCY_ID_NOT_SUPPORTED", "CTP:银期换汇, 该币种代码不支持"),
            new ErrorMsg(3036, "FBE_WRONG_BANK_ACCOUNT", "CTP:银期换汇, 银行帐号不正确"),
            new ErrorMsg(3037, "FBE_BANK_ACCOUNT_NO_FUNDS", "CTP:银期换汇, 银行帐户余额不足"),
            new ErrorMsg(3038, "FBE_DUP_CERT_NO", "CTP:银期换汇, 凭证号重复"),
            new ErrorMsg(3039, "API_UNSUPPORTED_VERSION", "CTP: 不支持该API版本"),
            new ErrorMsg(3040, "API_INVALID_KEY", "CTP: 无效的API KEY"),
            new ErrorMsg(3041, "OPTION_SELF_CLOSE_NOT_OPTION", "CTP:期权对冲, 履约对冲:非期权合约"),
            new ErrorMsg(3042, "OPTION_SELF_CLOSE_DUPLICATE_REF", "CTP:期权对冲, 履约对冲:请求引用不合法"),
            new ErrorMsg(3043, "OPTION_SELF_CLOSE_BAD_FIELD", "CTP:期权对冲, 履约对冲:非法字段 "),
            new ErrorMsg(3044, "OPTION_SELF_CLOSE_REC_NOT_FOUND", "CTP:期权对冲, 履约对冲:撤销未找到记录"),
            new ErrorMsg(3045, "OPTION_SELF_CLOSE_STATUS_ERR", "CTP:期权对冲, 履约对冲:对冲状态不对, 不能撤销"),
            new ErrorMsg(3046, "OPTION_SELF_CLOSE_DOUBLE_SET_ERR", "CTP:期权对冲, 履约对冲:不能重复设置, 只能先撤销再设置"),
            new ErrorMsg(3047, "QUOTE_WRONG_HEDGE_TYPE", "CTP:报价不支持改投机套保类型"),
            new ErrorMsg(4040, "API_FRONT_SHAKE_HAND_ERR", "CTP:API Front shake hand err"),
            new ErrorMsg(4041, "DUPLICATE_SUBMIT", "CTP:DUPLICATE_SUBMIT"),
            new ErrorMsg(4042, "AUTH_IP_CHECK_ERR", "CTP:IP授权验证失败"),
            new ErrorMsg(4043, "AUTH_USER_CHECK_ERR", "CTP:用户与客户端授权验证失败"),
            new ErrorMsg(4050, "QUOTE_WRONG_REPLACE_SYS_ID", "CTP:报价指定的顶单编号不合法(中金所)"),
            new ErrorMsg(4060, "AUTH_IP_FORBIDDEN", "CTP:您认证失败次数过多, IP进入认证禁止列表"),
            new ErrorMsg(4061, "MORTGAGE_NOT_BALANCE", "CTP:未满足质押配比要求"),
            new ErrorMsg(4100, "SC_API_SSL_CONNECT_ERR", "CTP:SSL Connect Error."),
            new ErrorMsg(4101, "SC_API_WRONG_USER_ID_OR_NAME", "CTP:Wrong User ID or Name."),
            new ErrorMsg(4102, "SC_API_CERT_VERIFY_FAILED", "CTP:Cert Verify Failed."),
            new ErrorMsg(4103, "SC_API_CERT_PROCESS_TIMEOUT", "CTP:Cert Process Timeout."),
            new ErrorMsg(4104, "SC_API_LOGIN_ERROR", "CTP:Login Error."),
            new ErrorMsg(5000, "RCAMS_COMB_PRODUCT_INFO_NOT_FOUND", "CTP:找不到RCAMS产品组合信息"),
            new ErrorMsg(5001, "RCAMS_SHORT_OPT_ADJUST_PARAM_NOT_FOUND", "CTP:找不到RCAMS空头期权风险调整参数"),
            new ErrorMsg(999999, "WAITING_OFFER_RSP", "CTP:等待银期报盘处理结果")
    );


    public static ErrorMsg getMsg(int id) {
        return MSG_MAP.get(id);
    }

    public static String getPrompt(int id) {
        return getMsg(id).prompt();
    }

    public record ErrorMsg(
            int id,
            String title,
            String prompt) {
    }

}
