<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.cygnuxltb</groupId>
        <artifactId>adaptor</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>adaptor-fix</artifactId>
    <name>adaptor-fix</name>

    <properties>
        <philadelphia.version>2.0.0</philadelphia.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.mercury</groupId>
            <artifactId>transport-rabbitmq</artifactId>
        </dependency>

        <dependency>
            <groupId>io.mercury</groupId>
            <artifactId>transport-zmq</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>jackson-databind</artifactId>
                    <groupId>com.fasterxml.jackson.core</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- High-Performance FIX Gateway -->
        <dependency>
            <groupId>uk.co.real-logic</groupId>
            <artifactId>artio-core</artifactId>
            <version>0.144</version>
        </dependency>

    </dependencies>

</project>
